rpcuser=yourusername
rpcpassword=yourpassword
server=1
addnode=80.229.2.127                          
addnode=76.79.201.54  
addnode=198.245.60.126
addnode=93.186.200.124
addnode=107.20.222.119
addnode=24.138.46.123
addnode=46.163.105.201
addnode=50.116.22.43
addnode=175.156.214.215
addnode=174.50.248.26
addnode=175.156.211.216
addnode=71.187.252.146
addnode=71.77.233.192
addnode=78.21.229.230
addnode=124.169.205.168
addnode=50.137.233.14
addnode=124.184.252.156
addnode=101.98.152.38
addnode=37.59.68.144
addnode=69.156.168.41
addnode=115.132.91.41
addnode=crypto-expert.com